<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SchlumpfSoftExtensions.56aca1cc-307d-4e0d-8faf-a835e6635e3e" Version="1.0.2023" Language="de-DE" Publisher="Andreas Sauer" />
        <DisplayName>SchlumpfSoftExtensions</DisplayName>
        <Description xml:space="preserve">Eine Sammlung verschiedener Erweiterungsmodulvorlagen.</Description>
        <MoreInfo>https://github.com/Hanibal1963/SchlumpfSoftExtensions</MoreInfo>
        <License>License.rtf</License>
        <ReleaseNotes>ReleaseNotes.rtf</ReleaseNotes>
        <Icon>PapaSchlumpf.ico</Icon>
        <Tags>Vorlage Extension VisualBasic</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\NumericExtensions.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
