<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BitmapExtensions</Name>
    <Description>BitmapExtensions</Description>
    <Icon>BitmapExtensions.ico</Icon>
    <TemplateID>f5f9a394-d6e4-4ee8-a464-1593cd9cc380</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>BitmapExtensions.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="false">BitmapExtensions.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>