<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>GenericExtensions</Name>
    <Description>Enthät verschiedene Erweiterungsmethoden für Arrays und Auflistungstypen.</Description>
    <Icon>GenericExtensions.ico</Icon>
    <TemplateID>29516cb6-e9f4-48e9-ab6d-0623e0dbb0d2</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>GenericExtensions.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
		<Reference>
			<Assembly>System.Diagnostics</Assembly>
		</Reference>
    </References>
    <ProjectItem ReplaceParameters="false">GenericExtensions.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>